<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <Button
        android:id="@+id/save_point_button"
        android:layout_width="212dp"
        android:layout_height="63dp"
        android:text="@string/point_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_track_button"
        android:layout_width="186dp"
        android:layout_height="63dp"
        android:text="@string/track_start_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/all_time_track_text"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="@string/all_time_track"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetooth_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_bluetooth"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/point_sign_scroll_view"
        android:layout_width="56dp"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/select_point_sign_button"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="0dp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbars="none">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="54dp"
        android:layout_height="121dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/select_linear_sign_button"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageButton
        android:id="@+id/select_point_sign_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_input_add"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/save_point_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/select_linear_sign_button"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_input_add"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/start_track_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/button_start_pause_all_time_track"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_time_track_text"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/button_stop_all_time_track"
        android:clickable="false"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/button_start_pause_all_time_track"
        app:layout_constraintTop_toBottomOf="@+id/all_time_track_text"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>