<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <Button
        android:id="@+id/save_point_button"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/point_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_track_button"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="18dp"
        android:text="@string/track_start_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save_point_button" />

    <Switch
        android:id="@+id/all_time_track_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/all_time_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetooth_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:text="@string/search_bluetooth"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/all_time_track_switch"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/point_sign_scroll_view"
        android:layout_width="56dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/select_point_sign_button"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarSize="0dp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbars="none">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="54dp"
        android:layout_height="121dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/select_linear_sign_button"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/select_point_sign_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="openPointSignSelector"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/save_point_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_linear_sign_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="openLinearSignSelector"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/start_track_button"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>